# MyApplication4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/main/res/values/: strings.xml
mvpmodel/: build.gradle
mvpmodel/src/main/: AndroidManifest.xml
mvpmodel/src/main/res/layout/: activity_goods.xml  activity_register.xml  goods_item_layout.xml
mvpmodel/src/main/res/values/: strings.xml
weekone/: build.gradle
weekone/src/androidTest/java/com/bwie/android/weekone/: ExampleInstrumentedTest.java
weekone/src/main/: AndroidManifest.xml
weekone/src/main/java/com/bwie/android/weekone/: MainActivity.java
weekone/src/main/java/com/bwie/android/weekone/adapter/: SearchAdapter.java
weekone/src/main/java/com/bwie/android/weekone/api/: SearchGoodsApi.java
weekone/src/main/java/com/bwie/android/weekone/contract/: GoodsContract.java
weekone/src/main/java/com/bwie/android/weekone/entity/: HomeDataEntity.java
weekone/src/main/java/com/bwie/android/weekone/model/: SearchGoodsCallback.java  SearchModel.java
weekone/src/main/java/com/bwie/android/weekone/net/: OkhttpCallback.java
weekone/src/main/java/com/bwie/android/weekone/presenter/: SearchPresenter.java
weekone/src/main/java/com/bwie/android/weekone/utils/: OkhttpUtils.java
weekone/src/main/res/layout/: activity_main.xml  search_item_layout.xml
weekone/src/main/res/values/: strings.xml
weekone/src/test/java/com/bwie/android/weekone/: ExampleUnitTest.java
xListView/src/main/: AndroidManifest.xml
zhangyaozhong1227/: build.gradle
zhangyaozhong1227/src/main/: AndroidManifest.xml
zhangyaozhong1227/src/main/res/layout/: activity_main.xml  one_layout.xml  two_layout.xml
zhangyaozhong1227/src/main/res/values/: strings.xml
zhangyaozhong1229/: build.gradle
zhangyaozhong1229/src/main/: AndroidManifest.xml
zhangyaozhong1229/src/main/res/layout/: activity_main.xml
zhangyaozhong1229/src/main/res/values/: strings.xml
(+51 files in other folders)
